<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MultiGames</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #0077be;
            padding: 20px;
            color: #d3ba2a;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para el contenido principal */
        .contenido-principal {
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px #060606;
            border-radius: 5px;
        }

        .contenido-principal h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .contenido-principal input[type=text],
        .contenido-principal input[type=email],
        .contenido-principal input[type=password],
        .contenido-principal input[type=nacimiento],
        .contenido-principal input[type=despacho] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contenido-principal input[type=submit] {
            background-color: #0077be;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .contenido-principal input[type=submit]:hover {
            background-color: #006799;
        }

        .boton {
            background-color: #0077be;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #006799;
        }



        /* Estilos para el pie de página */
        footer {
            background-color: #0077be;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="registrar.html">Registrarse</a></li>
            <li><a href="iniciar.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <header>
        <h1>MultiGames</h1>
    </header>

    <nav>
        <ul>
            <li><a href="crear.html">Inicio</a></li>
        </ul>
    </nav>

    <div class="contenido-principal">
        <h1>Registrate</h1>
        <form action="#" method="post" onsubmit="return validarFormulario()">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu Nombre Completo">

            <label for="apellido">Nombre de Usuario:</label>
            <input type="text" id="apellido" name="apellido"
                placeholder="Ingresa tu nombre de usuario para ingresar mas adelante">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" placeholder="Ingresa tu contraseña">

            <label for="confirmar-contrasena">Confirmar Contraseña:</label>
            <input type="password" id="confirmar-contrasena" name="confirmar-contrasena"
                placeholder="Confirma tu contraseña">

            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input type="nacimiento" id="fecha-nacimiento" name="fecha-nacimiento" placeholder="DD-MM-YYYY">

            <label for="despacho">Direccion Despacho (Opcional):</label>
            <input type="despacho" id="despacho" name="despacho" placeholder="Ingresa direccion de despacho">

            <input type="submit" value="Registrarse" class="boton">
            <button type="reset" class="boton">Limpiar</button>
        </form>
    </div>

    <script>
        function validarFormulario() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var email = document.getElementById("email").value;
            var contrasena = document.getElementById("contrasena").value;
            var confirmarContrasena = document.getElementById("confirmar-contrasena").value;
            var fechaNacimiento = document.getElementById("fecha-nacimiento").value;
            var numeroRegex = /[0-9]/;
            var letraMayusRegex = /[A-Z]/;

            if (nombre == "" || apellido == "" || email == "" || contrasena == "" || confirmarContrasena == "" || fechaNacimiento == "") {
                alert("Todos los campos del formulario son obligatorios, excepto la dirección de despacho");
                return false;
            }

            if (contrasena.length < 8 || !numeroRegex.test(contrasena) || !letraMayusRegex.test(contrasena)) {
                alert("La contraseña debe tener al menos 8 caracteres, un número y una letra en mayúscula");
                return false;
            }

            if (contrasena != confirmarContrasena) {
                alert("Las contraseñas no coinciden");
                return false;
            }

            return true;
        }
    </script>

    <footer>
        <p>@Derechos reservados</p>
    </footer>
</body>

</html>
