<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MultiGames</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #0077be;
            padding: 20px;
            color: #d3ba2a;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para el contenido principal */
        .contenido-principal {
            margin: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px #060606;
            border-radius: 5px;
        }

        .contenido-principal h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .contenido-principal h2 {
            font-size: 15px;
            margin-top: 0;
        }

        .contenido-principal img {
            margin-right: 20px;
            width: 9%;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #0077be;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }

        /* Estilos para las imágenes */
        .imagenes {
            display: flex;
            flex-wrap: wrap;
        }

        .imagenes img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="registrar.html">Registrarse</a></li>
            <li><a href="iniciar.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <header>
        <h1>MultiGames</h1>
    </header>

    <nav>
        <ul>
            <li><a href="crear.html">Inicio</a></li>
            <li><a href="categoria1.html">Playstation</a></li>
            <li><a href="categoria2.html">Xbox</a></li>
            <li><a href="categoria3.html">Nintendo</a></li>
            <li><a href="genero.html">Generos</a></li>
        </ul>
    </nav>

    <div class="contenido-principal">
        <div class="juego">
            <img src="xbox/call.jpeg" alt="call" />
            <div class="info">
                <h2>Call of Duty Ghost</h2>
                <p>$15.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/dark.jpeg" alt="dark" />
            <div class="info">
                <h2>Dark Soul 3</h2>
                <p>$19.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/evolve.jpeg" alt="evolve" />
            <div class="info">
                <h2>Evolve</h2>
                <p>$10.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/gears.jpeg" alt="gears" />
            <div class="info">
                <h2>Gears of War 4</h2>
                <p>$28.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/gta.jpeg" alt="gta" />
            <div class="info">
                <h2>Grand Theft Auto 5</h2>
                <p>$21.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/halo.jpeg" alt="halo" />
            <div class="info">
                <h2>Halo</h2>
                <p>$16.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/injustice.jpeg" alt="injustice" />
            <div class="info">
                <h2>Injustice 2</h2>
                <p>$17.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
        <div class="juego">
            <img src="xbox/red.jpeg" alt="red" />
            <div class="info">
                <h2>red Dead Redemption 2</h2>
                <p>$20.000 CLP</p>
                <form action="#" method="post">
                    <input type="submit" value="Comprar">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>@Derechos reservados</p>
    </footer>
</body>

</html>