<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MultiGames</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #0077be;
            padding: 20px;
            color: #d3ba2a;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            background-color: #333;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para el contenido principal */
        .contenido-principal {
            margin: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px #060606;
            border-radius: 5px;

        }

        .contenido-principal h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .contenido-principal img {
            float: left;
            margin-right: 20px;
            width: 9%;
        }

        .contenido-principal ul {
            list-style: none;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            margin-right: 20px;
        
        }

        .contenido-principal a {
            display: block;
            padding: 10px;
            background-color: #0077be;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;
            transition: background-color 0.3s ease-in-out;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #0077be;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 600px;
        }

        /* Estilos para las imágenes */
        .imagenes {
            display: flex;
            flex-wrap: wrap;
        }

        .imagenes img {
            max-width: 100%;
        }

        footer {
            background-color: #0077be;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 600px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="registrar.html">Registrarse</a></li>
            <li><a href="iniciar.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <header>
        <h1>MultiGames</h1>
    </header>

    <nav>
        <ul>
            <li><a href="crear.html">Inicio</a></li>
            <li><a href="categoria1.html">Playstation</a></li>
            <li><a href="categoria2.html">Xbox</a></li>
            <li><a href="categoria3.html">Nintendo</a></li>
            <li><a href="genero.html">Generos</a></li>
        </ul>
    </nav>

    <div class="contenido-principal">
        <ul>
            <li><a href="terror.html">Terror</a></li>
            <li><a href="pelea.html">Pelea</a></li>
            <li><a href="plataforma.html">Plataforma</a></li>
            <li><a href="disparo.html">Disparos</a></li>
            <li><a href="accion.html">Accion</a></li>
        </ul> 
    </div>

    <footer>
        <p>@Derechos reservados</p>
    </footer>
</body>

</html>