<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MultiGames</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #0077be;
            padding: 20px;
            color: #d3ba2a;
        }

        /* Estilos para la barra de navegaci칩n */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para el contenido principal */
        .contenido-principal {
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px #060606;
            border-radius: 5px;
        }

        .contenido-principal h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .contenido-principal input[type=text],
        .contenido-principal input[type=email],
        .contenido-principal input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contenido-principal input[type=submit] {
            width: 100%;
            background-color: #0077be;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contenido-principal input[type=submit]:hover {
            background-color: #006799;
        }

        /* Estilos para el pie de p치gina */
        footer {
            background-color: #0077be;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="registrar.html">Registrarse</a></li>
            <li><a href="iniciar.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <header>
        <h1>MultiGames</h1>
    </header>

    <nav>
        <ul>
            <li><a href="crear.html">Inicio</a></li>
        </ul>
    </nav>

    <div class="contenido-principal">
        <h1>Iniciar Sesion</h1>
        <form action="#" method="post">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo electr칩nico">

            <label for="contrasena">Contrase침a:</label>
            <input type="password" id="contrasena">
            <input type="submit" value="Iniciar Sesion">
        </form>
    </div>

    <footer>
        <p>@Derechos reservados</p>
    </footer>
</body>

</html>