<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registrate</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        main {
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #111;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .contenido-principal input[type=text],
        .contenido-principal input[type=email],
        .contenido-principal input[type=password],
        .contenido-principal input[type=nacimiento],
        .contenido-principal input[type=despacho],
        .contenido-principal input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #0b8fe7;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .contenido-principal input[type=submit] {
            background-color: #0077be;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .contenido-principal input[type=submit]:hover {
            background-color: #006799;
        }

        .boton {
            background-color: #0077be;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #006799;
        }
    </style>
</head>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="registrar.html">Registrar</a></li>
        </ul>
    </nav>
</header>

<nav>
    <ul>
        <li><a href="crear.html">Inicio</a></li>
    </ul>
</nav>

<div class="contenido-principal">
    <h1>Registrate</h1>
    <form action="#" method="post" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu Nombre Completo">

        <label for="apellido">Nombre de Usuario:</label>
        <input type="text" id="apellido" name="apellido"
            placeholder="Ingresa tu nombre de usuario para ingresar mas adelante">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" placeholder="Ingresa tu contraseña">

        <label for="confirmar-contrasena">Confirmar Contraseña:</label>
        <input type="password" id="confirmar-contrasena" name="confirmar-contrasena"
            placeholder="Confirma tu contraseña">

        <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">

        <label for="despacho">Direccion Despacho (Opcional):</label>
        <input type="despacho" id="despacho" name="despacho" placeholder="Ingresa direccion de despacho">

        <input type="submit" value="Registrarse" class="boton">
        <button type="reset" class="boton">Limpiar</button>
    </form>
</div>

<script>
    function validarFormulario() {
        var nombre = document.getElementById("nombre").value;
        var apellido = document.getElementById("apellido").value;
        var email = document.getElementById("email").value;
        var contrasena = document.getElementById("contrasena").value;
        var confirmarContrasena = document.getElementById("confirmar-contrasena").value;
        var fechaNacimiento = document.getElementById("fecha-nacimiento").value;
        var numeroRegex = /[0-9]/;
        var letraMayusRegex = /[A-Z]/;
        var fechaNacimientoDate = new Date(fechaNacimiento);
        var hoy = new Date();
        var edad = hoy.getFullYear() - fechaNacimientoDate.getFullYear();
        var mes = hoy.getMonth() - fechaNacimientoDate.getMonth();

        if (mes < 0 || (mes === 0 && hoy.getDate() < fechaNacimientoDate.getDate())) {
            edad--;
        }

        if (nombre == "" || apellido == "" || email == "" || contrasena == "" || confirmarContrasena == "" || fechaNacimiento == "") {
            alert("Todos los campos del formulario son obligatorios, excepto la dirección de despacho");
            return false;
        }

        if (contrasena.length < 8 || !numeroRegex.test(contrasena) || !letraMayusRegex.test(contrasena)) {
            alert("La contraseña debe tener al menos 8 caracteres, un número y una letra en mayúscula");
            return false;
        }

        if (contrasena != confirmarContrasena) {
            alert("Las contraseñas no coinciden");
            return false;
        }

        if (edad < 13) {
            alert("Debes tener al menos 13 años para registrarte en este sitio web");
            return false;
        }

        if (contrasena.length < 6 || contrasena.length > 18) {
            alert("La contraseña debe tener entre 6 y 18 caracteres");
            return false;
        }


        return true;
    }
</script>

<footer>
    <p>@Derechos reservados</p>
</footer>
</body>

</html>